int drawable arrow_right 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable list_selector 0x7f020002
int drawable normal 0x7f020003
int drawable pressed 0x7f020004
int drawable primary_color 0x7f020007
int drawable semitransparent_white 0x7f020006
int drawable time 0x7f020005
int id RelativeLayout1 0x7f070017
int id btnAgendarTaxi 0x7f070004
int id btnCrearUbicacion 0x7f070014
int id btnGoToUbicacion 0x7f07001a
int id btnGoToUbicaciones 0x7f070012
int id btnGuardarUbicacion 0x7f07000c
int id btnPedirTaxi 0x7f070011
int id btnSolicitarTaxi 0x7f070013
int id btnUbicaciones 0x7f070015
int id btnVolver 0x7f07000d
int id button1 0x7f070010
int id datePicker 0x7f070001
int id menu_settings 0x7f07001b
int id mylist 0x7f070016
int id scrollView1 0x7f070000
int id textView1 0x7f07000e
int id textView2 0x7f07000f
int id textView6 0x7f070008
int id textView7 0x7f070007
int id timePicker 0x7f070002
int id txtApt 0x7f07000b
int id txtCalle 0x7f070006
int id txtCarrera 0x7f070009
int id txtNombre 0x7f070005
int id txtNumero 0x7f07000a
int id txtSubtitle 0x7f070019
int id txtTitle 0x7f070018
int id txtUbicacion 0x7f070003
int layout activity_agendar_taxi 0x7f030000
int layout activity_crear_ubicacion 0x7f030001
int layout activity_esperar_taxi 0x7f030002
int layout activity_main 0x7f030003
int layout activity_servicio_confirmado 0x7f030004
int layout activity_solicitar_taxi 0x7f030005
int layout activity_title 0x7f030006
int layout activity_ubicaciones 0x7f030007
int layout listview_item_ubicaciones 0x7f030008
int menu activity_crear_ubicacion 0x7f060000
int menu activity_esperar_taxi 0x7f060001
int menu activity_main 0x7f060002
int menu activity_servicio_confirmado 0x7f060003
int menu activity_title 0x7f060004
int menu activity_ubicaciones 0x7f060005
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string service_solicitar_taxi 0x7f04000c
int string title_activity_crear_ubicacion 0x7f04000a
int string title_activity_esperar_taxi 0x7f040007
int string title_activity_servicio_confirmado 0x7f040009
int string title_activity_title 0x7f040006
int string title_activity_ubicaciones 0x7f04000b
int string title_section1 0x7f040005
int string title_section2 0x7f040004
int string title_section3 0x7f040003
int string txtFavorEspere 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
