int drawable ic_launcher 0x7f020000
int id btnPedirTaxi 0x7f070008
int id btnSolicitarTaxi 0x7f070009
int id button1 0x7f070003
int id button2 0x7f070002
int id menu_settings 0x7f07000a
int id progressBar1 0x7f070001
int id textView1 0x7f070000
int id textView2 0x7f070004
int id txtApt 0x7f070007
int id txtCalle 0x7f070005
int id txtCarrera 0x7f070006
int layout activity_esperar_taxi 0x7f030000
int layout activity_main 0x7f030001
int layout activity_servicio_confirmado 0x7f030002
int layout activity_solicitar_taxi 0x7f030003
int layout activity_title 0x7f030004
int menu activity_esperar_taxi 0x7f060000
int menu activity_main 0x7f060001
int menu activity_servicio_confirmado 0x7f060002
int menu activity_title 0x7f060003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_esperar_taxi 0x7f040007
int string title_activity_servicio_confirmado 0x7f040009
int string title_activity_title 0x7f040006
int string title_section1 0x7f040005
int string title_section2 0x7f040004
int string title_section3 0x7f040003
int string txtFavorEspere 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
