1362463352737	Delete elements
1362464193669	Rename package 'com.fer.messageProtocol'
1362464205486	Rename package 'com.fer.messageProtocol.sender'
1362464212940	Rename package 'com.fer.messageProtocol.messages'
1362588466549	Copy compilation unit
1362867536334	Move compilation unit
1362867543363	Move compilation unit
1362867549990	Move compilation unit
1362867554162	Move compilation unit
1362867558532	Move compilation unit
1362867566210	Move compilation unit
1362867601343	Move compilation unit
1362867641572	Move compilation unit
1362867820398	Move compilation unit
