<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmarServicioActivity" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConf5"
        android:layout_alignLeft="@+id/txtMessageConf"
        android:layout_marginBottom="20dp"
        android:text="Confirmar en:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtMessageConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="49dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnConf5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnConf15"
        android:layout_alignRight="@+id/btnConf15"
        android:layout_centerVertical="true"
        android:text="5 Minutos" />

    <Button
        android:id="@+id/btnConf15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConf5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="15 Minutos" />

    <Button
        android:id="@+id/btnConf10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnConf15"
        android:layout_below="@+id/btnConf15"
        android:layout_marginTop="18dp"
        android:text="10 Minutos" />

</RelativeLayout>