<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".TitleActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a CabScore"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encuentra taxi de forma fácil en bogota"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777" />

    <Button
        android:id="@+id/btnSolicitarTaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedir Taxi" />

    <Button
        android:id="@+id/btnCrearUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear una ubicacion" />

    <Button
        android:id="@+id/btnUbicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis ubicaciones" />
    
    <Button
        android:id="@+id/btnAgendarTaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar Taxi" />

</LinearLayout>