<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".CrearUbicacionActivity" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa la dirección donde te encuentras"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa la calle de tu direccion &quot;7&quot;"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#777777" />

    <EditText
        android:id="@+id/txtCalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Carrera y numero"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:text="Ingresa la carrera y el numero de tu direccion &quot; 7-21 &quot;"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#777777" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtCarrera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apartamento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu numero de apartamento y torre o interior"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#777777" />

    <EditText
        android:id="@+id/txtApt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/btnPedirTaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedir Taxi" />

    <Button
        android:id="@+id/btnGoToUbicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utilizar Ubicacion Guardada"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />

</LinearLayout>